{
  "name": "hawkeye-scanner",
  "description": "A container that runs some scans on your app",
  "version": "0.4.6",
  "homepage": "https://github.com/Stono/hawkeye",
  "author": {
    "name": "Karl Stoney",
    "email": "me@karlstoney.com",
    "url": "https://karlstoney.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Stono/hawkeye.git"
  },
  "bugs": {
    "url": "https://github.com/Stono//issues"
  },
  "main": "index",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "./node_modules/grunt/bin/grunt mochaTest",
    "start": "node ./bin/hawkeye",
    "example": "node ./bin/hawkeye-scan -t test/samples/nodejs"
  },
  "bin": {
    "hawkeye": "./bin/hawkeye"
  },
  "devDependencies": {
    "deride": "^1.1.0",
    "grunt": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-mocha-test": "0.13.2",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-jenkins-reporter": "0.3.7",
    "should": "11.2.0"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.1.5",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "2.6.3",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "npm-check-updates": "^2.10.3",
    "nsp": "^2.6.3",
    "semver": "^5.3.0"
  }
}
